<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_movies"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Phim" />
    <item
        android:id="@+id/nav_tickets"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Vé của tôi" />
</menu>
